{
  "name": "dsh-visual-learner-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @mwangxiang/dsh-visual-learner build",
    "pack:overlay": "pnpm --dir packages/dsh-visual-learner pack --pack-destination ../../release",
    "typecheck": "pnpm --filter @mwangxiang/dsh-visual-learner typecheck",
    "test": "pnpm run test:pure-skills",
    "test:surface": "node scripts/smoke-learner-surface.mjs",
    "test:pure-skills": "vitest run tests/dsh-pure-skills.smoke.spec.ts"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "packageManager": "pnpm@11.7.0",
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-agent": "0.1.1-rc.2",
    "@deepseek-ai/dsh-agent-loop": "0.1.1-rc.2",
    "@deepseek-ai/dsh-api-gateway": "0.1.1-rc.2",
    "@deepseek-ai/dsh-host-apiproxy": "0.1.1-rc.2",
    "@deepseek-ai/dsh-host-directory-picker": "0.1.1-rc.2",
    "@deepseek-ai/dsh-invariants": "0.1.1-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.1-rc.2",
    "@deepseek-ai/dsh-session": "0.1.1-rc.2",
    "@deepseek-ai/dsh-session-persistence": "0.1.1-rc.2",
    "@deepseek-ai/dsh-session-persistence-jsonl": "0.1.1-rc.2",
    "@deepseek-ai/dsh-skill": "0.1.1-rc.2",
    "@deepseek-ai/dsh-skill-filesystem": "0.1.1-rc.2",
    "@deepseek-ai/dsh-storage": "0.1.1-rc.2",
    "@deepseek-ai/dsh-storage-domain": "0.1.1-rc.2",
    "@deepseek-ai/dsh-scope": "0.1.1-rc.2",
    "@deepseek-ai/dsh-settings": "0.1.1-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.1-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "0.1.1-rc.2",
    "@deepseek-ai/dsh-typert-registry": "0.1.1-rc.2",
    "@deepseek-ai/dsh-user-questions": "0.1.1-rc.2",
    "@deepseek-ai/dsh-workspace": "0.1.1-rc.2",
    "playwright": "1.61.1",
    "vitest": "4.1.8"
  }
}
